{"mappings":"ACCA,qSAaA,uFAMA,8DAUA,wBAIA,+BAKA,0CAIA,8JAUA,mMAWA,yGAOA,6MAUA,4FAOA,+NAUA,yDAMA,oCACE,uFAMA,6DAKA,2DAKA,gDAMA,uCAOF,qCACE,yFAMA,gEAUA,uCCvJF,ohBAsBA,sJAUA,sJAUA,2IAUA,4KAWA,uSAeA,2GAWA,uDAIA,kFAKA,gKAUA,2FAQA,6FAQA,uEAMA,0MAYA,0DAIA,0CAIA,+IASA,uHAQA,qCACE,kBAIA,kBAIA,yBAKF,oCACE,wCAIA,kBAIA,uCAKA,wBAIA,oCAKA,2BAIA,oCAIA,2DAKF,oCACE,qFAOA,wBAIA,6BAIA,4BAIA,wBAIA,4ECjPF,8DAKA,mJAWA,mCAGA,iCAGA,iCCtBA,+VAuBA,wCAMA,wGAaA,2FA8GA,oCACE,4CAIA,uCAIA,+CAKF,oCACE,4BAIA,yBAIA,kCAIA,4BAIA,gDAKF,oCACE,gDC7LF,wXAgBA,wBAIA,uBAIA,+IASA,sHAQA,6EAMA,kCAKA,sIAUA,6DAMA,oDAIA,iUAgBA,2DAIA,yCAKA,gKAUA,6CAKA,sEAMA,2FAQA,8EAMA,8EAQA,sHAQA,oIAMA,mFAIA,uHAQA,0FAQA,0CAIA,uFAOA,mHASA,oMAaA,wKAYA,mEAOA,uEAMA,iGAQA,yCAKA,uCAMA,+JAYA,iGAQA,qCAIA,mDAMA,wCAMA,8EAOA,2CAIA,oCACE,2BAIA,mCAIA,qCAIA,kCAIA,4DAMA,uCAKA,oCAKA,+BAIA,0DAIA,mEAOA,qCAIA,0CAIA,gEAKA,sCAMA,uBAIA,sDAOA,sEAMA,qCAIA,wBAIA,4CAKF,oCACE,2BAIA,qEAOA,+CAMA,2CAKA,qCAIA,kDAKA,4BAIA,8DAQF,oEAMA,gEAMA,gCAIA,+NAeA,iJAYA,8EAOA,6FAQA,yGAKA,uFAIA,oCACE,4BAIA,0CAIA,kCAIA,4BAIA,gDAKF,oCACE,gDAKF,oCACE,gEAIA,uCAIA,8CAIA,gCAIA,6DCtiBF,2YAyBA,4HAQA,8FAOA,2RAcA,uJAUA,4MAYA,+FAaA,qLAYA,4KAWA,qQAgBA,oIAMA,gEAMA,4IAUA,sDAKA,6JAQA,qIAQA,yHAQA,4HAQA,6GAQA,oGAQA,uHAWA,wKAYA,wEAMA,kFAOA,oBChPA,qNAWA,4HASA,kGAQA,mGAMA,kFAOA,+EASA,kRAgBA,gHAUA,2HASA,oVAaA,qJASA,6GAIA,oCACI,iDAIA,sCAIA,yPAUJ,oCACI,iDAIA,qDAQA,yPC/IJ,8iBAuBA,mDAKA,gIAUA,sFAOA,wFAQA,sFAQA,yBAIA,qLAYA,+EAIA,+EAIA,4CAIA,uCAKA,+BAIA,wHAWA,gEAMA,gIASA,kKAWA,kNAcA,2DACE,qCAIA,gBAIA,sBAIA,8BAIA,qBAIA,8BAKA,mCAIA,iFAKF,oCACE,iBAQA,8BAIA,qBAIA,qCAIA,8DAMA,kCAKF,0DACE,qCAIA,iBAIA,+BAIA,qBAIA,oBAIA,iCAKF,oCACE,qCAIA,iBAIA,8BAIA,qBAIA,oBAIA","sources":["index.264a3e60.css","src/sass/cards.css","src/sass/footer.css","src/sass/galery.css","src/sass/header.css","src/sass/hero.css","src/sass/howismade.css","src/sass/testimonials.css","src/sass/products.css"],"sourcesContent":[":root {\n  --background-color: #fff;\n  --border-color: #fff;\n  --paragraph-color: #907e82;\n  --open-hours-color: #ffa5ba;\n  --background-color-cards: #fff5f6;\n  --background-color-cafe: #f0d1a5;\n  --background-color-food-truck: #c2e297;\n  --cards-title-color: #fff;\n  --line-vector-color: #e1e1e1;\n  --locations-font-family: \"DM Sans\";\n}\n\np {\n  color: var(--paragraph-color);\n  font-family: var(--locations-font-family);\n  font-size: 12px;\n}\n\nh3, h4 {\n  font-family: var(--locations-font-family);\n  font-size: 12px;\n}\n\n.phone, .mail {\n  color: gray;\n}\n\na:hover, a:active {\n  color: #ffa5ba;\n}\n\n.open-hours {\n  color: var(--open-hours-color);\n}\n\n.cards {\n  background-color: var(--background-color-cards);\n  border: 3px solid #000;\n  flex-direction: column;\n  justify-content: center;\n  gap: 20px;\n  max-width: 75em;\n  display: flex;\n}\n\n.border-card {\n  background-color: var(--background-color);\n  border: solid var(--border-color);\n  border-radius: 24px;\n  width: 280px;\n  height: 412px;\n  margin-bottom: 20px;\n  padding: 30px;\n  box-shadow: 0 8px 30px #d414431a;\n}\n\n.cafe {\n  background-color: var(--background-color);\n  flex-direction: column;\n  justify-content: center;\n  display: flex;\n}\n\n.cafe-header {\n  color: var(--cards-title-color);\n  background-color: var(--background-color-cafe);\n  text-transform: uppercase;\n  border: solid var(--background-color-cafe);\n  border-radius: 1rem;\n  width: 5rem;\n  padding-left: 10px;\n}\n\n.food-truck {\n  background-color: #fff;\n  flex-direction: column;\n  justify-content: center;\n  display: flex;\n}\n\n.food-truck-header {\n  color: var(--cards-title-color);\n  background-color: var(--background-color-food-truck);\n  text-transform: uppercase;\n  border: solid var(--background-color-food-truck);\n  border-radius: 1rem;\n  width: 9rem;\n  padding-left: 10px;\n}\n\n.line-vector {\n  stroke: var(--line-vector-color);\n  height: 32px;\n}\n\n@media screen and (width >= 768px) {\n  p {\n    color: var(--paragraph-color);\n    font-family: var(--locations-font-family);\n    font-size: 14px;\n  }\n\n  h3 {\n    font-family: var(--locations-font-family);\n    font-size: medium;\n  }\n\n  h4 {\n    font-family: var(--locations-font-family);\n    font-size: 14px;\n  }\n\n  .cards {\n    flex-direction: row;\n    gap: 32px;\n    display: flex;\n  }\n\n  .border-card {\n    width: 224px;\n    height: 528px;\n  }\n}\n\n@media screen and (width >= 1280px) {\n  p {\n    color: var(--paragraph-color);\n    font-family: var(--locations-font-family);\n    font-size: medium;\n  }\n\n  h3, h4 {\n    font-family: var(--locations-font-family);\n    font-size: medium;\n  }\n\n  .border-card {\n    width: 368px;\n    height: 538px;\n  }\n}\n\n:root {\n  --font-family: \"DM Sans\", sans-serif;\n  --second-family: \"Titan One\", sans-serif;\n  --background-color: #fff;\n  --header-background: #ffb8ca;\n  --dot-color: #c7133e;\n  --inactive-dot-color: #d9d9d9;\n  --container-background: #fafafa;\n  --section-background: #fff5f6;\n  --button-hover-color: #ecebeb;\n  --red-text-color: #d41443;\n  --mobile-header-bkg: #e17992;\n  --mobile-nav-border: #e18298;\n  --buttons-color: #d41342;\n  --social-icon-color: #fea5bb;\n  --h3-title-color: #ffa5ba;\n  --h2-title-color: #d41443;\n  --p-color: #000;\n  --copyright-border-color: #e1e1e1;\n  --copyright-text-color: #907e82;\n}\n\nh3 {\n  font-family: var(--second-family);\n  color: var(--h3-title-color);\n  letter-spacing: .04em;\n  text-transform: uppercase;\n  margin: 0;\n  font-size: 30px;\n  font-weight: 400;\n}\n\nh2 {\n  font-family: var(--second-family);\n  color: var(--h2-title-color);\n  letter-spacing: .04em;\n  text-transform: uppercase;\n  margin: 0;\n  font-size: 58px;\n  font-weight: 400;\n}\n\nfooter p {\n  font-family: var(--font-family);\n  letter-spacing: .02em;\n  color: var(--p-color);\n  margin: 0;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 1.86;\n}\n\n.buttons-container {\n  background-color: var(--section-background);\n  flex-wrap: wrap;\n  justify-content: center;\n  gap: 12px;\n  max-width: 75rem;\n  margin: 0 auto;\n  padding-top: 3.75rem;\n  display: flex;\n}\n\n.button-1 {\n  background: var(--background-color);\n  font-family: var(--font-family);\n  color: var(--red-text-color);\n  cursor: pointer;\n  border: none;\n  border-radius: 1.375rem;\n  outline: none;\n  justify-content: center;\n  align-items: center;\n  font-weight: 700;\n  transition: background-color .25s cubic-bezier(.4, 0, .2, 1);\n  display: flex;\n}\n\n.button-1.active {\n  background: var(--buttons-color);\n  color: var(--background-color);\n  stroke: #fff;\n  min-width: 198px;\n}\n\n.buttons-container > button:nth-child(2) {\n  min-width: 168px;\n}\n\n.buttons-container > button:nth-child(2):hover {\n  background: var(--button-hover-color);\n}\n\n.footer-container {\n  background-color: var(--section-background);\n  flex-wrap: wrap;\n  align-items: center;\n  max-width: 75rem;\n  margin: 0 auto;\n  padding: 7.5rem 1rem 0;\n  display: flex;\n}\n\n.title-holder {\n  flex-direction: column;\n  align-items: flex-start;\n  gap: 16px;\n  width: 51%;\n  display: flex;\n}\n\n.icon-text-holder {\n  flex-direction: column;\n  align-items: flex-end;\n  gap: 40px;\n  width: 49%;\n  display: flex;\n}\n\n.social-icon-holder {\n  justify-content: space-evenly;\n  gap: 30px;\n  display: flex;\n}\n\n.social-icon {\n  background-color: var(--social-icon-color);\n  border-radius: 50%;\n  flex-wrap: wrap;\n  place-content: center;\n  width: 34px;\n  height: 34px;\n  transition: background-color .25s cubic-bezier(.4, 0, .2, 1);\n  display: flex;\n}\n\n.social-icon:hover {\n  background-color: var(--red-text-color);\n}\n\n.phone-number {\n  color: var(--red-text-color);\n}\n\n.copyright {\n  border-top: 1px solid var(--copyright-border-color);\n  justify-content: center;\n  width: 100%;\n  margin-top: 60px;\n  padding: 8px 0 5px;\n  display: flex;\n}\n\n.copyright-text {\n  letter-spacing: .02em;\n  color: var(--copyright-text-color);\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 1.86;\n}\n\n@media screen and (width <= 1158px) {\n  h3 {\n    font-size: 26px;\n  }\n\n  h2 {\n    font-size: 48px;\n  }\n\n  footer p {\n    font-size: 14px;\n  }\n}\n\n@media screen and (width <= 767px) {\n  .footer-container {\n    padding: 2.5rem 1rem 0;\n  }\n\n  h3 {\n    font-size: 18px;\n  }\n\n  h2 {\n    letter-spacing: .04em;\n    font-size: 34px;\n  }\n\n  footer p {\n    font-size: 12px;\n  }\n\n  .social-icon {\n    width: 32px;\n    height: 32px;\n  }\n\n  .copyright {\n    margin-top: 40px;\n  }\n\n  .button-1.active {\n    min-width: 191.45px;\n  }\n\n  .buttons-container > button:nth-child(2) {\n    min-width: 174.05px;\n  }\n}\n\n@media screen and (width <= 428px) {\n  .footer-container {\n    flex-direction: column;\n    align-items: flex-start;\n    gap: 40px;\n    display: flex;\n  }\n\n  .title-holder {\n    width: 80%;\n  }\n\n  .icon-text-holder {\n    width: 100%;\n  }\n\n  .copyright-text {\n    width: 150px;\n  }\n\n  .copyright {\n    margin-top: 0;\n  }\n\n  .button-1.active, .buttons-container > button:nth-child(2) {\n    min-width: 161.45px;\n  }\n}\n\n.cards-overlap {\n  justify-content: center;\n  width: 100%;\n  display: flex;\n}\n\n.masonry {\n  object-fit: cover;\n  z-index: 28;\n  align-items: center;\n  gap: 8px;\n  max-width: 1013px;\n  margin-top: -4.5rem;\n  display: flex;\n  position: relative;\n  overflow: hidden;\n}\n\n.rounded-corners {\n  border-radius: 15%;\n}\n\n.rebel-first {\n  margin-bottom: -1rem;\n}\n\n.rebel-second {\n  margin-bottom: 76px;\n}\n\n:root {\n  --font-family: \"DM Sans\", sans-serif;\n  --second-family: \"Titan One\", sans-serif;\n  --background-color: #fff;\n  --header-background: #ffb8ca;\n  --dot-color: #c7133e;\n  --inactive-dot-color: #d9d9d9;\n  --container-background: #fafafa;\n  --section-background: #fff5f6;\n  --button-hover-color: #ecebeb;\n  --red-text-color: #d41443;\n  --mobile-header-bkg: #e17992;\n  --mobile-nav-border: #e18298;\n}\n\n.full-background {\n  width: 100%;\n  height: 100%;\n}\n\n.header {\n  background-color: var(--header-background);\n  max-width: 75rem;\n  margin: 0 auto;\n  padding: 2.313rem 1rem 0;\n}\n\n.main-navigation ul {\n  flex-wrap: wrap;\n  justify-content: space-between;\n  gap: 2.188rem;\n  display: flex;\n}\n\n@media screen and (width <= 480px) {\n  .container-row .buy-now-button {\n    display: none;\n  }\n\n  .js-menu-container {\n    min-width: 15.625rem;\n  }\n\n  .mobile-menu .buy-now-button {\n    margin: 0 1.25rem;\n  }\n}\n\n@media screen and (width <= 965px) {\n  .mobile-header {\n    display: flex;\n  }\n\n  .header nav {\n    display: none;\n  }\n\n  .burger-menu-wrapper {\n    display: flex;\n  }\n\n  .header {\n    padding: 2rem 1rem 0;\n  }\n\n  .mobile-menu .buy-now-button {\n    margin: 0 2.125rem;\n  }\n}\n\n@media screen and (width >= 481px) {\n  .container-row .buy-now-button {\n    min-width: 10rem;\n  }\n}\n\n:root {\n  --font-family: \"DM Sans\", sans-serif;\n  --second-family: \"Titan One\", sans-serif;\n  --background-color: #fff;\n  --header-background: #ffb8ca;\n  --dot-color: #c7133e;\n  --inactive-dot-color: #d9d9d9;\n  --container-background: #fafafa;\n  --section-background: #fff5f6;\n  --button-hover-color: #ecebeb;\n  --red-text-color: #d41443;\n  --mobile-header-bkg: #e17992;\n  --mobile-nav-border: #e18298;\n  --h3-title-color: #ffa5ba;\n}\n\nul {\n  list-style-type: none;\n}\n\na {\n  text-decoration: none;\n}\n\nh1 {\n  font-family: var(--second-family);\n  letter-spacing: .04em;\n  text-transform: uppercase;\n  color: var(--background-color);\n  font-size: 38px;\n  font-weight: 400;\n}\n\n.header {\n  background-color: var(--header-background);\n  max-width: 75rem;\n  margin: 0 auto;\n  padding: 2.5rem 1rem 0;\n  overflow: hidden;\n}\n\n.container-row {\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.logo {\n  z-index: 1;\n  position: relative;\n}\n\n.main-navigation ul {\n  z-index: 1;\n  flex-wrap: wrap;\n  justify-content: space-between;\n  gap: 2.188rem;\n  padding-left: 0;\n  display: flex;\n  position: relative;\n}\n\n.main-navigation a {\n  color: #fff;\n  font-size: 16px;\n  font-weight: 700;\n}\n\nnav > ul > li:first-child > a {\n  color: var(--red-text-color);\n}\n\n.buy-now-button {\n  background: var(--background-color);\n  font-family: var(--font-family);\n  color: var(--red-text-color);\n  cursor: pointer;\n  border: none;\n  border-radius: 1.375rem;\n  outline: none;\n  justify-content: center;\n  align-items: center;\n  max-width: 13.063rem;\n  font-weight: 700;\n  transition: background-color .25s cubic-bezier(.4, 0, .2, 1);\n  display: flex;\n}\n\n.buy-now-button:hover {\n  background: var(--button-hover-color);\n}\n\n.button-text {\n  padding: .8rem .8rem .8rem 0;\n}\n\n.hero-section {\n  background-color: var(--header-background);\n  justify-content: space-between;\n  max-width: 75rem;\n  height: 572px;\n  margin: 0 auto;\n  display: flex;\n  position: relative;\n}\n\n.hero-section img {\n  max-width: 100%;\n  height: auto;\n}\n\n.hero-left-container {\n  flex-direction: column;\n  max-width: 50%;\n  display: flex;\n}\n\n.hero-title-holder {\n  z-index: 1;\n  max-width: 17%;\n  padding-top: 45px;\n  display: flex;\n  position: absolute;\n}\n\n.hero-section span {\n  color: var(--red-text-color);\n  font-size: 58px;\n  line-height: .75;\n}\n\n.hero-button-holder {\n  z-index: 1;\n  gap: 12px;\n  display: flex;\n  position: absolute;\n  top: 40%;\n}\n\n.hero-button {\n  background-color: var(--red-text-color);\n  border: none;\n  border-radius: 20px;\n  outline: none;\n  padding: 10.2px 24.3px;\n}\n\n.hero-button-holder > button:nth-child(2) {\n  background-color: var(--background-color);\n  color: var(--red-text-color);\n  padding: 10.2px 20.15px;\n}\n\n.hero-button-holder > button:nth-child(2):hover {\n  background: var(--button-hover-color);\n}\n\n.hero-text {\n  font-family: var(--font-family);\n  color: var(--background-color);\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 1.4;\n}\n\n.corner-image-text-holder {\n  flex-shrink: 0;\n  display: flex;\n  position: absolute;\n  bottom: 60px;\n  left: 0;\n}\n\n.corner-image-text-holder img {\n  width: 213px;\n}\n\n.text-button-holder p.hero-text {\n  max-width: 200px;\n  margin: 0;\n  padding-top: 25px;\n  display: flex;\n}\n\n.text-button-holder {\n  z-index: 1;\n  flex-direction: column;\n  justify-content: center;\n  gap: 20px;\n  display: flex;\n  position: relative;\n}\n\n.hero-round-button {\n  background: var(--background-color);\n  fill: var(--h2-title-color);\n  border: 0;\n  border-radius: 50%;\n  outline: 0;\n  justify-content: center;\n  align-items: center;\n  width: 26px;\n  height: 26px;\n  display: flex;\n}\n\n.hero-middle-container {\n  background-color: var(--h3-title-color);\n  z-index: 0;\n  border-radius: 50%;\n  width: 534px;\n  height: 534px;\n  display: flex;\n  position: absolute;\n  top: -35px;\n  right: 133px;\n}\n\n.hero-image img {\n  width: 236px;\n  position: absolute;\n  top: 50px;\n  right: 179px;\n}\n\n.hero-right-container {\n  flex-direction: column;\n  max-width: 50%;\n  display: flex;\n}\n\n.cafes, .trucks {\n  background-color: var(--background-color);\n  border-radius: 50%;\n  width: 30px;\n  height: 30px;\n}\n\n.cafes-holder {\n  position: relative;\n  top: 66px;\n}\n\n.cafes {\n  position: absolute;\n  top: 0;\n  right: 0;\n}\n\n.cafes h4, .trucks h4 {\n  font-family: var(--second-family);\n  color: var(--red-text-color);\n  margin: 0;\n  font-size: 46px;\n  font-weight: 400;\n  position: absolute;\n  top: 5px;\n  right: 16px;\n}\n\n.cafes-holder .hero-text, .trucks-holder .hero-text {\n  position: absolute;\n  top: 148%;\n  bottom: 0;\n  right: 55%;\n}\n\n.trucks-holder .hero-text {\n  width: 74px;\n}\n\n.trucks-holder {\n  position: relative;\n  top: 155px;\n  right: 0;\n}\n\n.trucks {\n  position: absolute;\n  top: 0;\n  right: 0;\n}\n\n.right-corner-image-holder {\n  display: flex;\n  position: absolute;\n  bottom: -3px;\n  right: 0;\n}\n\n.right-corner-image-holder img {\n  width: 304px;\n}\n\n@media screen and (width <= 960px) {\n  .hero-section {\n    height: 350px;\n  }\n\n  .hero-title-holder {\n    padding-top: 5px;\n  }\n\n  .hero-title-holder h1 {\n    font-size: 22px;\n  }\n\n  .hero-section span {\n    font-size: 34px;\n  }\n\n  .hero-middle-container {\n    width: 350px;\n    height: 350px;\n    right: 145px;\n  }\n\n  .hero-text {\n    font-size: 8px;\n    line-height: 0;\n  }\n\n  .hero-button-holder {\n    gap: 8px;\n    top: 33%;\n  }\n\n  .hero-button {\n    padding: 12px 14px;\n  }\n\n  .hero-button-holder > button:nth-child(2) {\n    padding: 12px 13px;\n  }\n\n  .hero-image img {\n    width: 143px;\n    position: absolute;\n    top: 47px;\n    right: 142px;\n  }\n\n  .corner-image-text-holder {\n    bottom: 6px;\n  }\n\n  .corner-image-text-holder img {\n    width: 152px;\n  }\n\n  .text-button-holder p.hero-text {\n    max-width: 114px;\n    line-height: 1.4;\n  }\n\n  .cafes, .trucks {\n    width: 16px;\n    height: 16px;\n  }\n\n  .cafes-holder {\n    top: 14px;\n  }\n\n  .cafes h4, .trucks h4 {\n    font-size: 28px;\n    top: 2px;\n    right: 9px;\n  }\n\n  .cafes-holder .hero-text, .trucks-holder .hero-text {\n    top: 190%;\n    right: 55%;\n  }\n\n  .trucks-holder .hero-text {\n    width: 43px;\n  }\n\n  .trucks-holder {\n    top: 70px;\n  }\n\n  .right-corner-image-holder img {\n    width: 190px;\n  }\n}\n\n@media screen and (width <= 650px) {\n  .hero-section {\n    height: 442px;\n  }\n\n  .hero-middle-container {\n    width: 346px;\n    height: 344px;\n    top: 30px;\n    right: -92px;\n  }\n\n  .hero-image img {\n    width: 171px;\n    top: 8px;\n    right: 96px;\n  }\n\n  .hero-title-holder {\n    max-width: 218px;\n    top: 25%;\n  }\n\n  .hero-title-holder h1 {\n    font-size: 28px;\n  }\n\n  .hero-section span {\n    font-size: 48px;\n    line-height: .93;\n  }\n\n  .hero-button-holder {\n    top: 60%;\n  }\n\n  .corner-image-text-holder, .hero-right-container {\n    display: none;\n  }\n}\n\n.js-menu-container, .burger-menu-wrapper {\n  cursor: pointer;\n  display: none;\n}\n\n.burger-button-wrapper {\n  align-items: center;\n  gap: 2rem;\n  display: flex;\n}\n\n.js-menu-container {\n  display: none;\n}\n\n.js-menu-container.is-open {\n  z-index: 2;\n  background-color: var(--mobile-header-bkg);\n  flex-flow: column wrap;\n  gap: 1.75rem;\n  min-width: 15.875rem;\n  height: 100%;\n  display: flex;\n  position: absolute;\n  top: 0;\n  right: 0;\n  box-shadow: -8px 0 20px #00000040;\n}\n\n.close-btn {\n  cursor: pointer;\n  background: none;\n  border: none;\n  outline: none;\n  justify-content: flex-end;\n  display: flex;\n  position: absolute;\n  top: 1.25rem;\n  right: 2rem;\n}\n\n.mobile-menu {\n  flex-direction: column;\n  gap: 2rem;\n  padding-top: 3.625rem;\n  display: flex;\n}\n\n.mobile-menu > .main-navigation ul {\n  flex-direction: column;\n  gap: 0;\n  margin: 0;\n  padding: 0;\n  display: flex;\n}\n\n.mobile-menu > .main-navigation li {\n  border-bottom: 1px solid var(--mobile-nav-border);\n  padding: 13px 20px 11px;\n}\n\n.js-menu-container nav > ul > li:first-child {\n  border-top: 1px solid var(--mobile-nav-border);\n}\n\n@media screen and (width <= 965px) {\n  .mobile-header {\n    display: flex;\n  }\n\n  header > div.container-row > nav {\n    display: none;\n  }\n\n  .burger-menu-wrapper {\n    display: flex;\n  }\n\n  .header {\n    padding: 2rem 2rem 0;\n  }\n\n  .mobile-menu .buy-now-button {\n    margin: 0 2.125rem;\n  }\n}\n\n@media screen and (width >= 481px) {\n  .container-row .buy-now-button {\n    min-width: 10rem;\n  }\n}\n\n@media screen and (width <= 480px) {\n  div.container-row > div.burger-button-wrapper > button {\n    display: none;\n  }\n\n  .js-menu-container {\n    min-width: 15.625rem;\n  }\n\n  .mobile-menu .buy-now-button {\n    margin: 0 1.25rem;\n  }\n\n  .header {\n    padding: .5rem 1.25rem 0;\n  }\n\n  .hero-middle-container {\n    width: 345px;\n    height: 345px;\n    right: -81px;\n  }\n}\n\n:root {\n  --font-family: \"DM Sans\", sans-serif;\n  --second-family: \"Titan One\", sans-serif;\n  --strong-red: #d41443;\n  --pale-pink: #ffb8ca;\n  --pale-red: #ffa5ba;\n  --very-pale-red: #fff5f6;\n  --very-soft-orange: #f0d1a5;\n  --very-soft-green: #c2e297;\n  --very-light-gray: #fafafa;\n  --very-soft-red: #fea5bb;\n  --white: #fff;\n  --light-grayish-red: #ecebeb;\n  --dark-grayish-red: #907e82;\n  --copyright-line-grey: #e1e1e1;\n  --copyright-text-grey: #907e82;\n}\n\n.howitsmade-section {\n  font-family: var(--font-family);\n  background-color: var(--very-pale-red);\n  flex-flow: column wrap;\n  display: flex;\n}\n\n.container-for-section2 {\n  text-align: center;\n  flex-flow: column wrap;\n  padding-top: 60px;\n  display: flex;\n}\n\n.howitsmade-background {\n  color: var(--strong-red);\n  background-image: url(\"howitsmade-milk-splash.fc326bc4.png\");\n  background-repeat: no-repeat;\n  background-size: 100% 100%;\n  flex-wrap: wrap;\n  align-items: center;\n  width: 100%;\n  max-width: 1200px;\n  margin: 0 auto;\n  display: flex;\n  position: relative;\n}\n\n.subtitle {\n  font-family: var(--second-family);\n  color: var(--pale-red);\n  letter-spacing: .04em;\n  text-transform: uppercase;\n  margin: 0;\n  font-size: 30px;\n  font-weight: 400;\n}\n\n.howitsmade-title {\n  font-family: var(--second-family);\n  text-transform: uppercase;\n  color: var(--strong-red);\n  letter-spacing: .06em;\n  margin-top: 16px;\n  margin-bottom: 0;\n  font-size: 58px;\n  font-weight: 400;\n  line-height: 66.41px;\n}\n\n.cow-jug {\n  justify-items: left;\n  width: 501px;\n  height: 501px;\n  display: flex;\n  inset: 236px 683px 492px 16px;\n}\n\n.first-paragraf {\n  font-family: var(--font-family);\n  color: #000;\n  letter-spacing: .04em;\n  text-align: left;\n  justify-content: right;\n  font-size: 16px;\n  font-weight: 500;\n  line-height: 28.16px;\n  display: flex;\n}\n\n.second-paragraph {\n  font-family: var(--font-family);\n  letter-spacing: .04em;\n  text-align: left;\n  justify-content: right;\n  font-size: 14px;\n  font-weight: 500;\n  line-height: 27.16px;\n  display: flex;\n}\n\n.howitsmade-btn {\n  font-family: var(--font-family);\n  color: var(--strong-red);\n  background-color: var(--white);\n  border: none;\n  border-radius: 22px;\n  justify-content: center;\n  align-items: center;\n  width: 176px;\n  height: 44px;\n  margin-bottom: 2rem;\n  font-size: 16px;\n  font-weight: 700;\n  display: flex;\n}\n\n.howitsmade-btn:hover, .howitsmade-btn:focus {\n  background-color: var(--light-grayish-red);\n  transition: all .5s cubic-bezier(.25, .8, .25, 1);\n}\n\n.first-box-sec2, .second-box-sec2, .third-box-sec2 {\n  max-width: 20em;\n}\n\n.icon-list-section2 {\n  flex-wrap: wrap;\n  justify-content: space-between;\n  width: 90%;\n  max-width: 1200px;\n  margin: 0 auto;\n  padding-bottom: 182px;\n  display: flex;\n}\n\n.svg-sec2 {\n  fill: var(--pale-red);\n  width: 50px;\n  height: 50px;\n}\n\n.icon-list-section2 h2 {\n  font-family: var(--second-family);\n  letter-spacing: .04em;\n  text-transform: uppercase;\n  color: var(--strong-red);\n  font-size: 48px;\n  font-weight: 400;\n}\n\n.icon-list-section2 p {\n  font-family: var(--font-family);\n  letter-spacing: .02em;\n  color: #000;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 174%;\n}\n\n.one-sec2 {\n  font-family: var(--font-family);\n  letter-spacing: .04em;\n  color: #000;\n  font-size: 16px;\n  font-weight: 500;\n  line-height: 176%;\n}\n\n.two-sec2 {\n  font-family: var(--font-family);\n  letter-spacing: .04em;\n  color: #907e82;\n  font-size: 14px;\n  font-weight: 500;\n  line-height: 194%;\n}\n\n.right-p-cow {\n  box-sizing: content-box;\n  flex-direction: column;\n  gap: 15px;\n  max-width: 25em;\n  margin: 0 16px;\n  display: flex;\n}\n\n.gap-for-cow {\n  flex-wrap: wrap;\n  justify-content: space-evenly;\n  align-items: center;\n  width: 67em;\n  display: flex;\n}\n\n.modal-overlay {\n  z-index: 1000;\n  background-color: #00000080;\n  width: 100%;\n  height: 100%;\n  display: none;\n  position: fixed;\n  top: 0;\n  left: 0;\n}\n\n.modal-content-cow {\n  background-color: #fff;\n  border-radius: 5px;\n  width: 74%;\n  max-height: 54vh;\n  padding: 0;\n  position: absolute;\n  left: 50%;\n  overflow-y: auto;\n  transform: translate(-50%, 50%);\n}\n\n.close-modal {\n  cursor: pointer;\n  font-size: 50px;\n  position: absolute;\n  right: 20px;\n}\n\n.fix-for-close {\n  z-index: 1;\n  background-color: #000;\n  padding: 20px;\n  position: sticky;\n  top: 0;\n}\n\n.space {\n  padding: 15px;\n}\n\n:root {\n  --font-family: \"DM Sans\", sans-serif;\n  --second-family: \"Titan One\", sans-serif;\n  --background-color: #fff;\n  --dot-color: #c7133e;\n  --inactive-dot-color: #d9d9d9;\n  --container-background: #fafafa;\n  --section-background: #fff5f6;\n}\n\nsection.testimonials {\n  flex-direction: column;\n  align-items: center;\n  max-width: 75rem;\n  margin: 0 auto;\n  padding-top: 7.5rem;\n  display: flex;\n}\n\n.testimonials div.testimonial-card {\n  flex-flow: column wrap;\n  align-items: center;\n  gap: 16px;\n  display: flex;\n}\n\n.testimonial-card-content {\n  background-color: var(--container-background);\n  width: 80%;\n  padding: 32px 73px;\n}\n\n.card-elements {\n  letter-spacing: .04em;\n  font-weight: 500;\n  line-height: 1.86;\n  display: flex;\n}\n\n.quotemark {\n  z-index: 0;\n  flex-shrink: 0;\n  display: flex;\n  position: relative;\n  top: 0;\n  left: 0;\n}\n\n.testimonial-card-text {\n  text-align: center;\n  background-image: url(\"line.bcb793ce.svg\");\n  background-position-y: 38px;\n  background-repeat: repeat-y;\n  background-size: 100% 26px;\n  margin-left: -54px;\n  padding: 0 50px;\n  line-height: 26px;\n  display: flex;\n  position: relative;\n  top: 4px;\n  left: 0;\n}\n\n.dots:after {\n  content: \"...\";\n  color: var(--dot-color);\n  letter-spacing: 10px;\n  font-size: 50px;\n  line-height: 0;\n  display: block;\n}\n\n.testimonial-user {\n  font-family: var(--font-family);\n  margin: 0;\n  padding-top: 16px;\n  font-size: 20px;\n  font-weight: 500;\n  line-height: 1.86;\n}\n\n.swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction, .swiper-pagination-bullets.swiper-pagination-horizontal.testimonial-dots {\n  justify-content: center;\n  align-items: center;\n  gap: 1.125rem;\n  margin-top: 16px;\n  margin-bottom: 120px;\n  display: inline-flex;\n}\n\n.testimonial-dots .swiper-pagination-bullet {\n  background-color: var(--inactive-dot-color);\n  border-radius: 50%;\n  width: 12px;\n  height: 12px;\n  display: inline-block;\n}\n\n.testimonial-dots .swiper-pagination-bullet-active {\n  background-image: url(\"home1.79827891.svg\");\n}\n\n@media screen and (width <= 900px) {\n  .testimonial-card-content {\n    padding: 20px 11px 36px;\n  }\n\n  .testimonial-card-text {\n    font-size: 14px;\n  }\n\n  .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction, .swiper-pagination-bullets.swiper-pagination-horizontal.testimonial-dots {\n    margin-bottom: 80px;\n  }\n}\n\n@media screen and (width <= 400px) {\n  .testimonial-card-content {\n    padding: 30px 31px 47px;\n  }\n\n  .testimonial-card-text {\n    padding: 0 20px;\n    font-size: 12px;\n  }\n\n  .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction, .swiper-pagination-bullets.swiper-pagination-horizontal.testimonial-dots {\n    margin-bottom: 60px;\n  }\n}\n\n:root {\n  --font-family: \"DM Sans\", sans-serif;\n  --second-family: \"Titan One\", sans-serif;\n  --background-color: #fff;\n  --header-background: #ffb8ca;\n  --dot-color: #c7133e;\n  --inactive-dot-color: #d9d9d9;\n  --container-background: #fafafa;\n  --section-background: #fff5f6;\n  --button-hover-color: #ecebeb;\n  --red-text-color: #d41443;\n  --mobile-header-bkg: #e17992;\n  --mobile-nav-border: #e18298;\n  --social-icon-color: #fea5bb;\n  --h3-title-color: #ffa5ba;\n  --h2-title-color: #d41443;\n  --p-color: #000;\n  --copyright-border-color: #e1e1e1;\n  --copyright-text-color: #907e82;\n  --2nd-card-color: #f0d1a5;\n  --3rd-card-color: #c2e297;\n}\n\n.products-container img {\n  max-width: 100%;\n  height: auto;\n}\n\n.products-container {\n  flex-flow: column wrap;\n  align-items: center;\n  max-width: 75rem;\n  margin: 0 auto;\n  padding: 3.813rem 1rem 0;\n  display: flex;\n}\n\n.products-title-holder {\n  flex-direction: column;\n  align-items: center;\n  gap: 16px;\n  display: flex;\n}\n\n.container-cards {\n  flex-direction: column;\n  max-width: 75rem;\n  margin: 270px auto 0;\n  display: flex;\n}\n\n.cards-products {\n  flex-wrap: wrap;\n  justify-content: center;\n  gap: 32px;\n  padding: 0;\n  display: flex;\n}\n\n.cards-item {\n  display: flex;\n}\n\n.card {\n  background-color: var(--header-background);\n  color: var(--background-color);\n  border-radius: 24px;\n  flex-flow: column wrap;\n  flex-shrink: 1;\n  align-items: center;\n  max-width: 368px;\n  display: flex;\n}\n\n.container-cards > ul > li:nth-child(2) > div {\n  background-color: var(--2nd-card-color);\n}\n\n.container-cards > ul > li:nth-child(3) > div {\n  background-color: var(--3rd-card-color);\n}\n\nh3.card-title {\n  color: var(--background-color);\n}\n\n.card img {\n  position: relative;\n  top: -260px;\n}\n\n.image-holder {\n  max-height: 125px;\n}\n\n.card-content {\n  background-color: #0000;\n  flex-flow: column wrap;\n  align-items: center;\n  gap: 12px;\n  width: 84%;\n  padding: 0;\n  display: flex;\n}\n\n.card-content h3 {\n  text-align: center;\n  margin: 0;\n  padding: 32px 0 20px;\n}\n\n.product-dots:after {\n  content: \"...\";\n  font-family: var(--second-family);\n  letter-spacing: 4px;\n  font-size: 30px;\n  line-height: 0;\n  display: flex;\n}\n\n.card-content .text {\n  font-family: var(--font-family);\n  letter-spacing: .04em;\n  text-align: center;\n  margin: 0;\n  padding: 32px 0;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 1.76;\n}\n\n.round-button {\n  background: var(--background-color);\n  fill: var(--h2-title-color);\n  border: 0;\n  border-radius: 50%;\n  outline: 0;\n  justify-content: center;\n  align-items: center;\n  width: 40px;\n  height: 40px;\n  margin-bottom: 60px;\n  display: flex;\n}\n\n@media screen and (width >= 768px) and (width <= 1199px) {\n  .container-cards {\n    margin: 130px auto 0;\n  }\n\n  .cards {\n    gap: 16px;\n  }\n\n  .card {\n    max-width: 224px;\n  }\n\n  .image-holder {\n    max-height: 70px;\n  }\n\n  .card img {\n    top: -148px;\n  }\n\n  .card-content {\n    gap: 0;\n    width: 87%;\n  }\n\n  .card-content .text {\n    font-size: 14px;\n  }\n\n  .container-cards > ul > li:nth-child(2) > div > div.card-content > button {\n    margin-top: 24px;\n  }\n}\n\n@media screen and (width <= 767px) {\n  .cards {\n    gap: 198px;\n  }\n\n  .card-content {\n    margin-top: 55px;\n  }\n\n  .card img {\n    top: -200px;\n  }\n\n  .container-cards {\n    margin: 190px auto 0;\n  }\n\n  .card-content .text {\n    width: 72%;\n    font-size: 14px;\n    line-height: 1.52;\n  }\n\n  .round-button {\n    margin-bottom: 40px;\n  }\n}\n\n@media screen and (width >= 400px) and (width <= 767px) {\n  .container-cards {\n    margin: 160px auto 0;\n  }\n\n  .cards {\n    gap: 213px;\n  }\n\n  .image-holder {\n    max-height: 100px;\n  }\n\n  .card img {\n    top: -215px;\n  }\n\n  .card-content {\n    gap: 0;\n  }\n\n  .card-content h3 {\n    font-size: 20px;\n  }\n}\n\n@media screen and (width <= 320px) {\n  .container-cards {\n    margin: 145px auto 0;\n  }\n\n  .cards {\n    gap: 154px;\n  }\n\n  .image-holder {\n    max-height: 71px;\n  }\n\n  .card img {\n    top: -155px;\n  }\n\n  .card-content {\n    gap: 0;\n  }\n\n  .card-content h3 {\n    font-size: 20px;\n  }\n}\n/*# sourceMappingURL=index.264a3e60.css.map */\n","/*Card section - Adrian Coman*/\n:root {\n  --background-color: #ffffff;\n  --border-color: #ffffff;\n  --paragraph-color: #907e82;\n  --open-hours-color: #ffa5ba;\n  --background-color-cards: #fff5f6;\n  --background-color-cafe: #f0d1a5;\n  --background-color-food-truck: #c2e297;\n  --cards-title-color: #ffffff;\n  --line-vector-color: #e1e1e1;\n  --locations-font-family: 'DM Sans';\n}\n\np {\n  color: var(--paragraph-color);\n  font-family: var(--locations-font-family);\n  font-size: 12px;\n}\n\nh3 {\n  font-family: var(--locations-font-family);\n  font-size: 12px;\n}\n\nh4 {\n  font-family: var(--locations-font-family);\n  font-size: 12px;\n}\n\n.phone,\n.mail {\n  color: grey;\n}\na:hover,\na:active {\n  color: #ffa5ba;\n}\n\n.open-hours {\n  color: var(--open-hours-color);\n}\n\n.cards {\n  display: flex;\n  flex-direction: column;\n  background-color: var(--background-color-cards);\n  gap: 20px;\n  justify-content: center;\n  max-width: 75em;\n  border: 3px solid black;\n}\n\n.border-card {\n  padding: 30px;\n  background-color: var(--background-color);\n  border: solid var(--border-color);\n  border-radius: 24px;\n  box-shadow: 0 8px 30px 0 rgba(212, 20, 67, 0.1);\n  width: 280px;\n  height: 412px;\n  margin-bottom: 20px;\n}\n\n.cafe {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  background-color: var(--background-color);\n}\n\n.cafe-header {\n  color: var(--cards-title-color);\n  background-color: var(--background-color-cafe);\n  text-transform: uppercase;\n  border: solid var(--background-color-cafe);\n  border-radius: 1rem;\n  width: 5rem;\n  padding-left: 10px;\n}\n\n.food-truck {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  background-color: #ffffff;\n}\n\n.food-truck-header {\n  color: var(--cards-title-color);\n  background-color: var(--background-color-food-truck);\n  text-transform: uppercase;\n  border: solid var(--background-color-food-truck);\n  border-radius: 1rem;\n  width: 9rem;\n  padding-left: 10px;\n}\n\n.line-vector {\n  stroke: var(--line-vector-color);\n  height: 32px;\n}\n\n/*Tablete cu ecran peste 768px*/\n@media screen and (min-width: 768px) {\n  p {\n    color: var(--paragraph-color);\n    font-family: var(--locations-font-family);\n    font-size: 14px;\n  }\n\n  h3 {\n    font-family: var(--locations-font-family);\n    font-size: medium;\n  }\n\n  h4 {\n    font-family: var(--locations-font-family);\n    font-size: 14px;\n  }\n\n  .cards {\n    display: flex;\n    flex-direction: row;\n    gap: 32px;\n  }\n\n  .border-card {\n    width: 224px;\n    height: 528px;\n  }\n}\n\n/*Ecrane cu ecran peste 1280px*/\n@media screen and (min-width: 1280px) {\n  p {\n    color: var(--paragraph-color);\n    font-family: var(--locations-font-family);\n    font-size: medium;\n  }\n\n  h3 {\n    font-family: var(--locations-font-family);\n    font-size: medium;\n  }\n\n  h4 {\n    font-family: var(--locations-font-family);\n    font-size: medium;\n  }\n\n  .border-card {\n    width: 368px;\n    height: 538px;\n  }\n}\n",":root {\n  --font-family: 'DM Sans', sans-serif;\n  --second-family: 'Titan One', sans-serif;\n  --background-color: #fff;\n  --header-background: #ffb8ca;\n  --dot-color: #c7133e;\n  --inactive-dot-color: #d9d9d9;\n  --container-background: #fafafa;\n  --section-background: #fff5f6;\n  --button-hover-color: #ecebeb;\n  --red-text-color: #d41443;\n  --mobile-header-bkg: #e17992;\n  --mobile-nav-border: #e18298;\n  --buttons-color: #d41342;\n  --social-icon-color: #fea5bb;\n  --h3-title-color: #ffa5ba;\n  --h2-title-color: #d41443;\n  --p-color: #000;\n  --copyright-border-color: #e1e1e1;\n  --copyright-text-color: #907e82;\n}\n\nh3 {\n  font-family: var(--second-family);\n  color: var(--h3-title-color);\n  font-weight: 400;\n  font-size: 30px;\n  letter-spacing: 0.04em;\n  text-transform: uppercase;\n  margin: 0;\n}\n\nh2 {\n  font-family: var(--second-family);\n  color: var(--h2-title-color);\n  font-weight: 400;\n  font-size: 58px;\n  letter-spacing: 0.04em;\n  text-transform: uppercase;\n  margin: 0;\n}\n\nfooter p {\n  font-family: var(--font-family);\n  font-weight: 700;\n  font-size: 16px;\n  line-height: 1.86;\n  letter-spacing: 0.02em;\n  color: var(--p-color);\n  margin: 0;\n}\n\n.buttons-container {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: center;\n  gap: 12px;\n  max-width: 75rem;\n  margin: 0 auto;\n  padding-top: 3.75rem;\n  background-color: var(--section-background);\n}\n\n.button-1 {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  background: var(--background-color);\n  border: none;\n  border-radius: 1.375rem;\n  outline: none;\n  font-family: var(--font-family);\n  font-weight: 700;\n  color: var(--red-text-color);\n  cursor: pointer;\n  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);\n}\n\n.button-1.active {\n  background: var(--buttons-color);\n  color: var(--background-color);\n  stroke: #fff;\n  min-width: 198px;\n}\n\n.button-text {\n  padding: 0.8rem 0.8rem 0.8rem 0;\n}\n\n.buttons-container > button:nth-child(2) {\n  min-width: 168px;\n}\n\n.buttons-container > button:nth-child(2):hover {\n  background: var(--button-hover-color);\n}\n\n/* Footer section */\n.footer-container {\n  display: flex;\n  flex-wrap: wrap;\n  align-items: center;\n  max-width: 75rem;\n  margin: 0 auto;\n  padding: 7.5rem 1rem 0 1rem;\n  background-color: var(--section-background);\n}\n\n.title-holder {\n  display: flex;\n  flex-direction: column;\n  align-items: flex-start;\n  width: 51%;\n  gap: 16px;\n}\n\n.icon-text-holder {\n  display: flex;\n  flex-direction: column;\n  align-items: flex-end;\n  width: 49%;\n  gap: 40px;\n}\n\n.social-icon-holder {\n  display: flex;\n  justify-content: space-evenly;\n  gap: 30px;\n}\n\n.social-icon {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: center;\n  align-content: center;\n  width: 34px;\n  height: 34px;\n  background-color: var(--social-icon-color);\n  border-radius: 50%;\n  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);\n}\n\n.social-icon:hover {\n  background-color: var(--red-text-color);\n}\n\n.phone-number {\n  color: var(--red-text-color);\n}\n\n.copyright {\n  display: flex;\n  justify-content: center;\n  width: 100%;\n  border-top: 1px solid var(--copyright-border-color);\n  margin-top: 60px;\n  padding: 8px 0 5px;\n}\n\n.copyright-text {\n  font-weight: 700;\n  font-size: 14px;\n  line-height: 1.86;\n  letter-spacing: 0.02em;\n  color: var(--copyright-text-color);\n}\n\n@media screen and (max-width: 1158px) {\n  h3 {\n    font-size: 26px;\n  }\n\n  h2 {\n    font-size: 48px;\n  }\n\n  footer p {\n    font-size: 14px;\n  }\n}\n\n@media screen and (max-width: 767px) {\n  .footer-container {\n    padding: 2.5rem 1rem 0 1rem;\n  }\n\n  h3 {\n    font-size: 18px;\n  }\n\n  h2 {\n    font-size: 34px;\n    letter-spacing: 0.04em;\n  }\n\n  footer p {\n    font-size: 12px;\n  }\n\n  .social-icon {\n    width: 32px;\n    height: 32px;\n  }\n\n  .copyright {\n    margin-top: 40px;\n  }\n\n  .button-1.active {\n    min-width: 191.45px;\n  }\n\n  .buttons-container > button:nth-child(2) {\n    min-width: 174.05;\n  }\n}\n\n@media screen and (max-width: 428px) {\n  .footer-container {\n    display: flex;\n    flex-direction: column;\n    align-items: flex-start;\n    gap: 40px;\n  }\n\n  .title-holder {\n    width: 80%;\n  }\n\n  .icon-text-holder {\n    width: 100%;\n  }\n\n  .copyright-text {\n    width: 150px;\n  }\n\n  .copyright {\n    margin-top: 0px;\n  }\n\n  .button-1.active,\n  .buttons-container > button:nth-child(2) {\n    min-width: 161.45px;\n  }\n}\n",".cards-overlap {\n  width: 100%;\n  display: flex;\n  justify-content: center;\n}\n.masonry {\n  max-width: 1013px;\n  position: relative;\n  object-fit: cover;\n  overflow: hidden;\n  z-index: 28;\n  margin-top: -4.5rem;\n  display: flex;\n  gap: 8px;\n  align-items: center;\n}\n.rounded-corners {\n  border-radius: 15%;\n}\n.rebel-first {\n  margin-bottom: -1rem;\n}\n.rebel-second {\n  margin-bottom: 76px;\n}\n",":root {\n  --font-family: 'DM Sans', sans-serif;\n  --second-family: 'Titan One', sans-serif;\n  --background-color: #fff;\n  --header-background: #ffb8ca;\n  --dot-color: #c7133e;\n  --inactive-dot-color: #d9d9d9;\n  --container-background: #fafafa;\n  --section-background: #fff5f6;\n  --button-hover-color: #ecebeb;\n  --red-text-color: #d41443;\n  --mobile-header-bkg: #e17992;\n  --mobile-nav-border: #e18298;\n}\n\nul {\n  list-style-type: none;\n}\n\na {\n  text-decoration: none;\n}\n\n.full-background {\n  height: 100%;\n  width: 100%;\n  /* position: absolute; */\n}\n\n.header {\n  background-color: var(--header-background);\n  max-width: 75rem;\n  margin: 0 auto;\n  padding: 2.313rem 1rem 0 1rem;\n}\n\n.container-row {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n}\n\n.main-navigation ul {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: space-between;\n  gap: 2.188rem;\n}\n\n.main-navigation a {\n  font-weight: 700;\n  font-size: 16px;\n  color: #fff;\n}\n\nnav > ul > li:nth-child(1) > a {\n  color: var(--red-text-color);\n}\n\n.buy-now-button {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  background: var(--background-color);\n  max-width: 13.063rem;\n  border: none;\n  border-radius: 1.375rem;\n  outline: none;\n  font-family: var(--font-family);\n  font-weight: 700;\n  color: var(--red-text-color);\n  cursor: pointer;\n  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);\n}\n\n.buy-now-button:hover {\n  background: var(--button-hover-color);\n}\n\n.button-text {\n  padding: 0.8rem 0.8rem 0.8rem 0;\n}\n\n/* Header: Mobile Navigation */\n\n.js-menu-container,\n.burger-menu-wrapper {\n  display: none;\n  cursor: pointer;\n}\n\n.burger-button-wrapper {\n  display: flex;\n  align-items: center;\n  gap: 2rem;\n}\n\n.js-menu-container {\n  display: none;\n}\n\n.js-menu-container.is-open {\n  display: flex;\n  flex-direction: column;\n  flex-wrap: wrap;\n  position: absolute;\n  top: 0;\n  right: 0;\n  z-index: 2;\n  background-color: var(--mobile-header-bkg);\n  min-width: 15.875rem;\n  height: 100%;\n  gap: 1.75rem;\n  box-shadow: -8px 0 20px 0 rgba(0, 0, 0, 0.25);\n}\n\n.close-btn {\n  position: absolute;\n  top: 1.25rem;\n  right: 2rem;\n  display: flex;\n  justify-content: flex-end;\n  outline: none;\n  background: none;\n  border: none;\n  cursor: pointer;\n}\n\n.mobile-menu {\n  display: flex;\n  flex-direction: column;\n  gap: 2rem;\n  padding-top: 3.625rem;\n}\n\n.mobile-menu > .main-navigation ul {\n  display: flex;\n  flex-direction: column;\n  padding: 0;\n  gap: 0;\n  margin: 0;\n}\n\n.mobile-menu > .main-navigation li {\n  border-bottom: 1px solid var(--mobile-nav-border);\n  padding: 13px 20px 11px;\n}\n\n.js-menu-container nav > ul > li:nth-child(1) {\n  border-top: 1px solid var(--mobile-nav-border);\n}\n\n@media screen and (max-width: 480px) {\n  .container-row .buy-now-button {\n    display: none;\n  }\n\n  .js-menu-container {\n    min-width: 15.625rem;\n  }\n\n  .mobile-menu .buy-now-button {\n    margin: 0 1.25rem;\n  }\n}\n\n@media screen and (max-width: 965px) {\n  .mobile-header {\n    display: flex;\n  }\n\n  .header nav {\n    display: none;\n  }\n\n  .burger-menu-wrapper {\n    display: flex;\n  }\n\n  .header {\n    padding: 2rem 1rem 0 1rem;\n  }\n\n  .mobile-menu .buy-now-button {\n    margin: 0 2.125rem;\n  }\n}\n\n@media screen and (min-width: 481px) {\n  .container-row .buy-now-button {\n    min-width: 10rem;\n  }\n}\n",":root {\n  --font-family: 'DM Sans', sans-serif;\n  --second-family: 'Titan One', sans-serif;\n  --background-color: #fff;\n  --header-background: #ffb8ca;\n  --dot-color: #c7133e;\n  --inactive-dot-color: #d9d9d9;\n  --container-background: #fafafa;\n  --section-background: #fff5f6;\n  --button-hover-color: #ecebeb;\n  --red-text-color: #d41443;\n  --mobile-header-bkg: #e17992;\n  --mobile-nav-border: #e18298;\n  --h3-title-color: #ffa5ba;\n}\n\nul {\n  list-style-type: none;\n}\n\na {\n  text-decoration: none;\n}\n\nh1 {\n  font-family: var(--second-family);\n  font-weight: 400;\n  font-size: 38px;\n  letter-spacing: 0.04em;\n  text-transform: uppercase;\n  color: var(--background-color);\n}\n\n.header {\n  background-color: var(--header-background);\n  max-width: 75rem;\n  margin: 0 auto;\n  padding: 2.5rem 1rem 0 1rem;\n  overflow: hidden;\n}\n\n.container-row {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n}\n\n.logo {\n  position: relative;\n  z-index: 1;\n}\n\n.main-navigation ul {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: space-between;\n  gap: 2.188rem;\n  position: relative;\n  z-index: 1;\n  padding-left: 0;\n}\n\n.main-navigation a {\n  font-weight: 700;\n  font-size: 16px;\n  color: #fff;\n}\n\nnav > ul > li:nth-child(1) > a {\n  color: var(--red-text-color);\n}\n\n.buy-now-button {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  background: var(--background-color);\n  max-width: 13.063rem;\n  border: none;\n  border-radius: 1.375rem;\n  outline: none;\n  font-family: var(--font-family);\n  font-weight: 700;\n  color: var(--red-text-color);\n  cursor: pointer;\n  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);\n}\n\n.buy-now-button:hover {\n  background: var(--button-hover-color);\n}\n\n.button-text {\n  padding: 0.8rem 0.8rem 0.8rem 0;\n}\n\n/* Hero Section */\n.hero-section {\n  display: flex;\n  justify-content: space-between;\n  background-color: var(--header-background);\n  height: 572px;\n  max-width: 75rem;\n  margin: 0 auto;\n  position: relative;\n}\n\n.hero-section img {\n  max-width: 100%;\n  height: auto;\n}\n\n.hero-left-container {\n  display: flex;\n  flex-direction: column;\n  max-width: 50%;\n}\n\n.hero-title-holder {\n  display: flex;\n  position: absolute;\n  z-index: 1;\n  max-width: 17%;\n  padding-top: 45px;\n}\n\n.hero-section span {\n  font-size: 58px;\n  color: var(--red-text-color);\n  line-height: 0.75;\n}\n\n.hero-button-holder {\n  display: flex;\n  position: absolute;\n  z-index: 1;\n  top: 40%;\n  gap: 12px;\n}\n\n.hero-button {\n  outline: none;\n  border: none;\n  background-color: var(--red-text-color);\n  border-radius: 20px;\n  padding: 10.2px 24.3px;\n}\n\n.hero-button-holder > button:nth-child(2) {\n  padding: 10.2px 20.15px;\n  background-color: var(--background-color);\n  color: var(--red-text-color);\n}\n\n.hero-button-holder > button:nth-child(2):hover {\n  background: var(--button-hover-color);\n}\n\n.hero-text {\n  font-family: var(--font-family);\n  font-weight: 400;\n  font-size: 14px;\n  line-height: 1.4;\n  color: var(--background-color);\n}\n\n.corner-image-text-holder {\n  display: flex;\n  flex-shrink: 0;\n  position: absolute;\n  bottom: 60px;\n  left: 0;\n}\n\n.corner-image-text-holder img {\n  width: 213px;\n}\n\n.text-button-holder p.hero-text {\n  display: flex;\n  margin: 0;\n  max-width: 200px;\n  padding-top: 25px;\n}\n\n.text-button-holder {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  gap: 20px;\n  position: relative;\n  z-index: 1;\n}\n\n.hero-round-button {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  background: var(--background-color);\n  width: 26px;\n  height: 26px;\n  outline: 0;\n  border: 0;\n  border-radius: 50%;\n  fill: var(--h2-title-color);\n}\n\n.hero-middle-container {\n  display: flex;\n  position: absolute;\n  top: -35px;\n  right: 133px;\n  width: 534px;\n  height: 534px;\n  background-color: var(--h3-title-color);\n  border-radius: 50%;\n  z-index: 0;\n}\n\n.hero-image img {\n  position: absolute;\n  top: 50px;\n  right: 179px;\n  width: 236px;\n}\n\n.hero-right-container {\n  display: flex;\n  flex-direction: column;\n  max-width: 50%;\n}\n\n.cafes,\n.trucks {\n  background-color: var(--background-color);\n  border-radius: 50%;\n  width: 30px;\n  height: 30px;\n}\n\n.cafes-holder {\n  position: relative;\n  top: 66px;\n}\n\n.cafes {\n  position: absolute;\n  top: 0;\n  right: 0;\n}\n\n.cafes h4,\n.trucks h4 {\n  font-family: var(--second-family);\n  font-weight: 400;\n  font-size: 46px;\n  color: var(--red-text-color);\n  margin: 0;\n  position: absolute;\n  top: 5px;\n  right: 16px;\n}\n\n.cafes-holder .hero-text,\n.trucks-holder .hero-text {\n  position: absolute;\n  bottom: 0;\n  top: 148%;\n  right: 55%;\n}\n\n.trucks-holder .hero-text {\n  width: 74px;\n}\n\n.trucks-holder {\n  position: relative;\n  top: 155px;\n  right: 0;\n}\n\n.trucks {\n  position: absolute;\n  top: 0;\n  right: 0;\n}\n\n.right-corner-image-holder {\n  display: flex;\n  position: absolute;\n  bottom: -3px;\n  right: 0;\n}\n\n.right-corner-image-holder img {\n  width: 304px;\n}\n\n@media screen and (max-width: 960px) {\n  .hero-section {\n    height: 350px;\n  }\n\n  .hero-title-holder {\n    padding-top: 5px;\n  }\n\n  .hero-title-holder h1 {\n    font-size: 22px;\n  }\n\n  .hero-section span {\n    font-size: 34px;\n  }\n\n  .hero-middle-container {\n    width: 350px;\n    height: 350px;\n    right: 145px;\n  }\n\n  .hero-text {\n    font-size: 8px;\n    line-height: 0;\n  }\n\n  .hero-button-holder {\n    gap: 8px;\n    top: 33%;\n  }\n\n  .hero-button {\n    padding: 12px 14px;\n  }\n\n  .hero-button-holder > button:nth-child(2) {\n    padding: 12px 13px;\n  }\n\n  .hero-image img {\n    position: absolute;\n    top: 47px;\n    right: 142px;\n    width: 143px;\n  }\n\n  .corner-image-text-holder {\n    bottom: 6px;\n  }\n\n  .corner-image-text-holder img {\n    width: 152px;\n  }\n\n  .text-button-holder p.hero-text {\n    max-width: 114px;\n    line-height: 1.4;\n  }\n\n  .cafes,\n  .trucks {\n    width: 16px;\n    height: 16px;\n  }\n\n  .cafes-holder {\n    top: 14px;\n  }\n\n  .cafes h4,\n  .trucks h4 {\n    font-size: 28px;\n    top: 2px;\n    right: 9px;\n  }\n\n  .cafes-holder .hero-text,\n  .trucks-holder .hero-text {\n    top: 190%;\n    right: 55%;\n  }\n\n  .trucks-holder .hero-text {\n    width: 43px;\n  }\n\n  .trucks-holder {\n    top: 70px;\n  }\n\n  .right-corner-image-holder img {\n    width: 190px;\n  }\n}\n\n@media screen and (max-width: 650px) {\n  .hero-section {\n    height: 442px;\n  }\n\n  .hero-middle-container {\n    width: 346px;\n    height: 344px;\n    right: -92px;\n    top: 30px;\n  }\n\n  .hero-image img {\n    width: 171px;\n    right: 96px;\n    top: 8px;\n  }\n\n  .hero-title-holder {\n    max-width: 218px;\n    top: 25%;\n  }\n\n  .hero-title-holder h1 {\n    font-size: 28px;\n  }\n\n  .hero-section span {\n    font-size: 48px;\n    line-height: 0.93;\n  }\n\n  .hero-button-holder {\n    top: 60%;\n  }\n\n  .corner-image-text-holder,\n  .hero-right-container {\n    display: none;\n  }\n}\n\n/* Header: Mobile Navigation */\n\n.js-menu-container,\n.burger-menu-wrapper {\n  display: none;\n  cursor: pointer;\n}\n\n.burger-button-wrapper {\n  display: flex;\n  align-items: center;\n  gap: 2rem;\n}\n\n.js-menu-container {\n  display: none;\n}\n\n.js-menu-container.is-open {\n  display: flex;\n  flex-direction: column;\n  flex-wrap: wrap;\n  position: absolute;\n  top: 0;\n  right: 0;\n  z-index: 2;\n  background-color: var(--mobile-header-bkg);\n  min-width: 15.875rem;\n  height: 100%;\n  gap: 1.75rem;\n  box-shadow: -8px 0 20px 0 rgba(0, 0, 0, 0.25);\n}\n\n.close-btn {\n  position: absolute;\n  top: 1.25rem;\n  right: 2rem;\n  display: flex;\n  justify-content: flex-end;\n  outline: none;\n  background: none;\n  border: none;\n  cursor: pointer;\n}\n\n.mobile-menu {\n  display: flex;\n  flex-direction: column;\n  gap: 2rem;\n  padding-top: 3.625rem;\n}\n\n.mobile-menu > .main-navigation ul {\n  display: flex;\n  flex-direction: column;\n  padding: 0;\n  gap: 0;\n  margin: 0;\n}\n\n.mobile-menu > .main-navigation li {\n  border-bottom: 1px solid var(--mobile-nav-border);\n  padding: 13px 20px 11px;\n}\n\n.js-menu-container nav > ul > li:nth-child(1) {\n  border-top: 1px solid var(--mobile-nav-border);\n}\n\n@media screen and (max-width: 965px) {\n  .mobile-header {\n    display: flex;\n  }\n\n  header > div.container-row > nav {\n    display: none;\n  }\n\n  .burger-menu-wrapper {\n    display: flex;\n  }\n\n  .header {\n    padding: 2rem 2rem 0 2rem;\n  }\n\n  .mobile-menu .buy-now-button {\n    margin: 0 2.125rem;\n  }\n}\n\n@media screen and (min-width: 481px) {\n  .container-row .buy-now-button {\n    min-width: 10rem;\n  }\n}\n\n@media screen and (max-width: 480px) {\n  div.container-row > div.burger-button-wrapper > button {\n    display: none;\n  }\n\n  .js-menu-container {\n    min-width: 15.625rem;\n  }\n\n  .mobile-menu .buy-now-button {\n    margin: 0 1.25rem;\n  }\n\n  .header {\n    padding: 0.5rem 1.25rem 0 1.25rem;\n  }\n\n  .hero-middle-container {\n    width: 345px;\n    height: 345px;\n    right: -81px;\n  }\n}\n","/* ************* ******************How It's Made SECTION************************** */\n:root {\n  --font-family: 'DM Sans', sans-serif;\n  --second-family: 'Titan One', sans-serif;\n  --strong-red: #d41443;\n  /* background hero + some */\n  --pale-pink: #ffb8ca;\n  --pale-red: #ffa5ba;\n  /* background how-its-made + footer */\n  --very-pale-red: #fff5f6;\n  --very-soft-orange: #f0d1a5;\n  --very-soft-green: #c2e297;\n  /* background comentariu */\n  --very-light-gray: #fafafa;\n  /* social links fill  */\n  --very-soft-red: #fea5bb;\n  --white: #ffffff;\n  /* button hover gray */\n  --light-grayish-red: #ecebeb;\n  /* location gray din footer */\n  --dark-grayish-red: #907e82;\n  /* copyright line */\n  --copyright-line-grey: #e1e1e1;\n  --copyright-text-grey: #907e82;\n}\n\n.howitsmade-section {\n  font-family: var(--font-family);\n  display: flex;\n  flex-direction: column;\n  flex-wrap: wrap;\n  background-color: var(--very-pale-red);\n}\n\n.container-for-section2 {\n  /* margin-top: 60px; */\n  padding-top: 60px;\n  display: flex;\n  flex-flow: column wrap;\n  text-align: center;\n}\n.howitsmade-background {\n  max-width: 1200px;\n  background-image: url('../images/howitsmade-milk-splash.png');\n  color: var(--strong-red);\n  width: 100%;\n  background-repeat: no-repeat;\n  background-size: 100% 100%;\n  display: flex;\n  align-items: center;\n  position: relative;\n  margin: 0 auto;\n  flex-wrap: wrap;\n}\n\n.subtitle {\n  font-family: var(--second-family);\n  color: var(--pale-red);\n  font-weight: 400;\n  font-size: 30px;\n  letter-spacing: 0.04em;\n  text-transform: uppercase;\n  margin: 0;\n}\n\n.howitsmade-title {\n  font-family: var(--second-family);\n  font-weight: 400;\n  text-transform: uppercase;\n  color: var(--strong-red);\n  font-size: 58px;\n  line-height: 66.41px;\n  letter-spacing: 0.06em;\n  margin-top: 16px;\n  margin-bottom: 0;\n}\n\n.cow-jug {\n  width: 501px;\n  height: 501px;\n  top: 1953px;\n  left: 16px;\n  display: flex;\n  justify-items: left;\n  top: 236px;\n  right: 683px;\n  bottom: 492px;\n  left: 16px;\n}\n\n.first-paragraf {\n  font-family: var(--font-family);\n  color: #000000;\n  font-size: 16px;\n  font-weight: 500;\n  line-height: 28.16px;\n  letter-spacing: 0.04em;\n  text-align: left;\n  display: flex;\n  justify-content: right;\n}\n\n.second-paragraph {\n  font-family: var(--font-family);\n  font-size: 14px;\n  font-weight: 500;\n  line-height: 27.16px;\n  letter-spacing: 0.04em;\n  text-align: left;\n  display: flex;\n  justify-content: right;\n}\n\n.howitsmade-btn {\n  font-family: var(--font-family);\n  font-weight: 700;\n  font-size: 16px;\n  width: 176px;\n  height: 44px;\n  border-radius: 22px;\n  color: var(--strong-red);\n  background-color: var(--white);\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  border: none;\n  margin-bottom: 2rem;\n}\n\n.howitsmade-btn:hover,\n.howitsmade-btn:focus {\n  background-color: var(--light-grayish-red);\n  transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);\n}\n\n.first-box-sec2,\n.second-box-sec2,\n.third-box-sec2 {\n  max-width: 20em;\n}\n\n.icon-list-section2 {\n  max-width: 1200px;\n  margin: 0 auto;\n  display: flex;\n  width: 90%;\n  justify-content: space-between;\n  flex-wrap: wrap;\n  padding-bottom: 182px;\n}\n\n.svg-sec2 {\n  width: 50px;\n  height: 50px;\n  fill: var(--pale-red);\n}\n.icon-list-section2 h2 {\n  font-family: var(--second-family);\n  font-weight: 400;\n  font-size: 48px;\n  letter-spacing: 0.04em;\n  text-transform: uppercase;\n  color: var(--strong-red);\n}\n.icon-list-section2 p {\n  font-family: var(--font-family);\n  font-weight: 700;\n  font-size: 14px;\n  line-height: 174%;\n  letter-spacing: 0.02em;\n  color: #000;\n}\n.one-sec2 {\n  font-family: var(--font-family);\n  font-weight: 500;\n  font-size: 16px;\n  line-height: 176%;\n  letter-spacing: 0.04em;\n  color: #000;\n}\n.two-sec2 {\n  font-family: var(--font-family);\n  font-weight: 500;\n  font-size: 14px;\n  line-height: 194%;\n  letter-spacing: 0.04em;\n  color: #907e82;\n}\n.right-p-cow {\n  gap: 15px;\n  display: flex;\n  flex-direction: column;\n  margin: 0 16px;\n  box-sizing: content-box;\n  max-width: 25em;\n}\n.gap-for-cow {\n  display: flex;\n  align-items: center;\n  width: 67em;\n  flex-wrap: wrap;\n  justify-content: space-evenly;\n}\n/* MODAL */\n.modal-overlay {\n  display: none;\n  position: fixed;\n  z-index: 1000;\n  top: 0;\n  left: 0;\n  width: 100%;\n  height: 100%;\n  background-color: rgba(0, 0, 0, 0.5);\n}\n\n.modal-content-cow {\n  width: 74%;\n  max-height: 54vh;\n  background-color: #fff;\n  border-radius: 5px;\n  padding: 0;\n  position: absolute;\n  overflow-y: auto;\n  left: 50%;\n  transform: translate(-50%, 50%);\n}\n\n.close-modal {\n  cursor: pointer;\n  position: absolute;\n  right: 20px;\n  font-size: 50px;\n}\n.fix-for-close {\n  position: sticky;\n  top: 0;\n  z-index: 1;\n  background-color: black;\n  padding: 20px;\n}\n.space {\n  padding: 15px;\n}\n\n/* *************Section END************* */\n",":root {\n    --font-family: \"DM Sans\", sans-serif;\n    --second-family: \"Titan One\", sans-serif;\n    --background-color: #FFF;\n    --dot-color: #C7133E;\n    --inactive-dot-color: #D9D9D9;\n    --container-background: #FAFAFA;\n    --section-background: #FFF5F6;\n}\n\n/* Testimonials */\nsection.testimonials {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    max-width: 75rem;\n    padding-top: 7.5rem;\n    margin: 0 auto;\n}\n\n.testimonials div.testimonial-card {\n    display: flex;\n    flex-direction: column;\n    flex-wrap: wrap;\n    align-items: center;\n    gap: 16px;\n}\n\n.testimonial-card-content {\n    background-color: var(--container-background);\n    padding: 32px 73px;\n    width: 80%;\n}\n\n.card-elements {\n    display: flex;\n    font-weight: 500;\n    line-height: 1.86;\n    letter-spacing: 0.04em;\n}\n\n.quotemark {\n    display: flex;\n    flex-shrink: 0;\n    position: relative;\n    z-index: 0;\n    top: 0;\n    left: 0;\n}\n\n.testimonial-card-text {\n    display: flex;\n    line-height: 26px;\n    background-image: url(../images/testimonials-images/line.svg);\n    background-repeat: repeat-y;\n    background-size: 100% 26px;\n    padding: 0 50px;\n    line-height: 26px;\n    background-position-y: 38px;\n    left: 0;\n    top: 4px;\n    position: relative;\n    margin-left: -54px;\n    text-align: center;\n}\n\n.dots::after {\n    content: \"...\";\n    display: block;\n    color: var(--dot-color);\n    font-size: 50px;\n    display: block;\n    line-height: 0;\n    letter-spacing: 10px;\n}\n\n.testimonial-user {\n    font-family: var(--font-family);\n    font-weight: 500;\n    font-size: 20px;\n    line-height: 1.86;\n    margin: 0;\n    padding-top: 16px;\n}\n\n.swiper-horizontal>.swiper-pagination-bullets,\n.swiper-pagination-bullets.swiper-pagination-horizontal,\n.swiper-pagination-custom,\n.swiper-pagination-fraction,\n.swiper-pagination-bullets.swiper-pagination-horizontal.testimonial-dots {\n    display: inline-flex;\n    justify-content: center;\n    align-items: center;\n    gap: 1.125rem;\n    margin-top: 16px;\n    margin-bottom: 120px;\n}\n\n.testimonial-dots .swiper-pagination-bullet {\n    display: inline-block;\n    height: 12px;\n    width: 12px;\n    background-color: var(--inactive-dot-color);\n    border-radius: 50%;\n}\n\n\n.testimonial-dots .swiper-pagination-bullet-active {\n    background-image: url(../images/testimonials-images/home1.svg);\n}\n\n@media screen and (max-width: 900px) {\n    .testimonial-card-content {\n        padding: 20px 11px 36px;\n    }\n\n    .testimonial-card-text {\n        font-size: 14px;\n    }\n\n    .swiper-horizontal>.swiper-pagination-bullets,\n    .swiper-pagination-bullets.swiper-pagination-horizontal,\n    .swiper-pagination-custom,\n    .swiper-pagination-fraction,\n    .swiper-pagination-bullets.swiper-pagination-horizontal.testimonial-dots {\n        margin-bottom: 80px;\n    }\n}\n\n\n@media screen and (max-width: 400px) {\n    .testimonial-card-content {\n        padding: 30px 31px 47px;\n    }\n\n    .testimonial-card-text {\n        padding: 0 20px;\n    }\n\n    .testimonial-card-text {\n        font-size: 12px;\n    }  \n\n    .swiper-horizontal>.swiper-pagination-bullets,\n    .swiper-pagination-bullets.swiper-pagination-horizontal,\n    .swiper-pagination-custom,\n    .swiper-pagination-fraction,\n    .swiper-pagination-bullets.swiper-pagination-horizontal.testimonial-dots {\n        margin-bottom: 60px;\n    }\n}",":root {\n  --font-family: 'DM Sans', sans-serif;\n  --second-family: 'Titan One', sans-serif;\n  --background-color: #fff;\n  --header-background: #ffb8ca;\n  --dot-color: #c7133e;\n  --inactive-dot-color: #d9d9d9;\n  --container-background: #fafafa;\n  --section-background: #fff5f6;\n  --button-hover-color: #ecebeb;\n  --red-text-color: #d41443;\n  --mobile-header-bkg: #e17992;\n  --mobile-nav-border: #e18298;\n  --social-icon-color: #fea5bb;\n  --h3-title-color: #ffa5ba;\n  --h2-title-color: #d41443;\n  --p-color: #000;\n  --copyright-border-color: #e1e1e1;\n  --copyright-text-color: #907e82;\n  --2nd-card-color: #f0d1a5;\n  --3rd-card-color: #c2e297;\n}\n\n.products-container img {\n  max-width: 100%;\n  height: auto;\n}\n\n.products-container {\n  display: flex;\n  flex-direction: column;\n  flex-wrap: wrap;\n  align-items: center;\n  max-width: 75rem;\n  margin: 0 auto;\n  padding: 3.813rem 1rem 0 1rem;\n}\n\n.products-title-holder {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  gap: 16px;\n}\n\n.container-cards {\n  display: flex;\n  flex-direction: column;\n  max-width: 75rem;\n  margin: 0 auto;\n  margin-top: 270px;\n}\n\n.cards-products {\n  display: flex;\n  justify-content: center;\n  flex-wrap: wrap;\n  gap: 32px;\n  padding: 0;\n}\n\n.cards-item {\n  display: flex;\n}\n\n.card {\n  display: flex;\n  flex-direction: column;\n  flex-wrap: wrap;\n  align-items: center;\n  max-width: 368px;\n  background-color: var(--header-background);\n  border-radius: 24px;\n  color: var(--background-color);\n  flex-shrink: 1;\n}\n\n.container-cards > ul > li:nth-child(2) > div {\n  background-color: var(--2nd-card-color);\n}\n\n.container-cards > ul > li:nth-child(3) > div {\n  background-color: var(--3rd-card-color);\n}\n\nh3.card-title {\n  color: var(--background-color);\n}\n\n.card img {\n  position: relative;\n  top: -260px;\n}\n\n.image-holder {\n  max-height: 125px;\n}\n\n.card-content {\n  display: flex;\n  flex-wrap: wrap;\n  flex-direction: column;\n  align-items: center;\n  padding: 0;\n  background-color: transparent;\n  width: 84%;\n  gap: 12px;\n}\n\n.card-content h3 {\n  text-align: center;\n  padding: 32px 0 20px 0;\n  margin: 0;\n}\n\n.product-dots::after {\n  content: '...';\n  font-family: var(--second-family);\n  display: flex;\n  font-size: 30px;\n  line-height: 0;\n  letter-spacing: 4px;\n}\n\n.card-content .text {\n  font-family: var(--font-family);\n  font-weight: 700;\n  font-size: 16px;\n  line-height: 1.76;\n  letter-spacing: 0.04em;\n  text-align: center;\n  margin: 0;\n  padding: 32px 0;\n}\n\n.round-button {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  background: var(--background-color);\n  width: 40px;\n  height: 40px;\n  outline: 0;\n  border: 0;\n  border-radius: 50%;\n  fill: var(--h2-title-color);\n  margin-bottom: 60px;\n}\n\n@media screen and (min-width: 768px) and (max-width: 1199px) {\n  .container-cards {\n    margin: 130px auto 0;\n  }\n\n  .cards {\n    gap: 16px;\n  }\n\n  .card {\n    max-width: 224px;\n  }\n\n  .image-holder {\n    max-height: 70px;\n  }\n\n  .card img {\n    top: -148px;\n  }\n\n  .card-content {\n    width: 87%;\n    gap: 0;\n  }\n\n  .card-content .text {\n    font-size: 14px;\n  }\n\n  .container-cards > ul > li:nth-child(2) > div > div.card-content > button {\n    margin-top: 24px;\n  }\n}\n\n@media screen and (max-width: 767px) {\n  .cards {\n    gap: 198px;\n  }\n\n  .container-cards {\n    margin: 110px auto 0;\n  }\n\n  .card-content {\n    margin-top: 55px;\n  }\n\n  .card img {\n    top: -200px;\n  }\n\n  .container-cards {\n    margin: 190px auto 0;\n  }\n\n  .card-content .text {\n    font-size: 14px;\n    line-height: 1.52;\n    width: 72%;\n  }\n\n  .round-button {\n    margin-bottom: 40px;\n  }\n}\n\n@media screen and (min-width: 400px) and (max-width: 767px) {\n  .container-cards {\n    margin: 160px auto 0;\n  }\n\n  .cards {\n    gap: 213px;\n  }\n\n  .image-holder {\n    max-height: 100px;\n  }\n\n  .card img {\n    top: -215px;\n  }\n\n  .card-content {\n    gap: 0;\n  }\n\n  .card-content h3 {\n    font-size: 20px;\n  }\n}\n\n@media screen and (max-width: 320px) {\n  .container-cards {\n    margin: 145px auto 0;\n  }\n\n  .cards {\n    gap: 154px;\n  }\n\n  .image-holder {\n    max-height: 71px;\n  }\n\n  .card img {\n    top: -155px;\n  }\n\n  .card-content {\n    gap: 0;\n  }\n\n  .card-content h3 {\n    font-size: 20px;\n  }\n}\n"],"names":[],"version":3,"file":"index.264a3e60.css.map"}