:root{
    --link-color:#fff;
    --pink:#FFA5BA;
    --hex:#D41443;
    --pantone:#FFB8CA;
    --peachy:#F0D1A5;
    --green: #C2E297;
    --font-family: "Titan One",sans-serif;
    --second-family:"DM Sans", sans-serif;


}
.titan-one-regular {
    font-family: "Titan One", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.dm-sans {
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
.titlu1{
    font-family: Titan One;
    font-size: 30px;
    font-weight: 400;
    line-height: 34.35px;
    letter-spacing: 0.04em;
    text-align: center;
    color: #FFA5BA;

}
.titlu2{
    font-family: Titan One;
        font-size: 58px;
        font-weight: 400;
        line-height: 66.41px;
        letter-spacing: 0.06em;
        text-align: center;
        color:#D41443;

}
.section-products{
    background: #fff;
    
}

.card-image1{
    z-index: 2;
        position: absolute;
        width: 368px;
            height: 394px;
            top: 861px;
            left: 16px;

}
.overlay1{
    position: absolute;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 368px;
            height: 535px;
            top: 1122px;
            left: 16px;
            border-radius: 24px 0px 0px 0px;
           

}
.card-content1{
    position: absolute;
        top: 50%;
        left: 50%; 
        transform: translate(-50%, -50%); 
        z-index: 2;
        color: white;
        text-align: center;
        padding: 20px;
      

}

.card-image2{
    width: 368px;
        height: 394px;
        top: 861px;
        left: 416px;
        gap: 0px;
        opacity: 0px;
        z-index: 2;
            object-fit: cover;
            position: absolute;


}
.overlay2{
    width: 368px;
        height: 535px;
        top: 1122px;
        left: 416px;
        border-radius: 24px 0px 0px 0px; 
        position: absolute;
        z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;

}
.card-content2{
    position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        color: white;
        text-align: center;
        padding: 20px;

}
 


 .card-image3 {
     position: absolute;
    width: 368px;
        height: 394px;
        top: 861px;
        left: 816px;
     z-index: 2;
    object-fit: cover;
 }

 .overlay3 {
     position: absolute;
    width: 368px;
        height: 535px;
        top: 1122px;
        left: 816px;
        border-radius: 24px 0px 0px 0px;
     z-index: 1;
display: flex;
    justify-content: center;
    align-items: center;
 }
 .card-content3 {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     z-index: 2;
     color: white;
     text-align: center;
     padding: 20px;
 }
 .design {
     font-family: Titan One;
     font-size: 30px;
width: 300px;
     text-align: center;
 }

 .design2 {
     font-family: DM Sans;
     font-size: 16px;
     font-weight: 700;
     text-align: center;
 }
 .design::after {
     content: "...";
     color: #fff;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;


 }

 .arrow {
width: 40px;
    height: 40px;
    top: 1557px;
    left: 980px;
    gap: 0px;
    opacity: 0px;
    bottom: 60px;
    margin: auto;
    transform: translateY(100%);
 }
 .section-list {
     align-items: center;
     justify-content: center;
     flex-direction: column;
     display: flex;
     margin: auto;
     list-style: none;
 }

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: auto;
}

.section-list {
    list-style-type: none;
    margin:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}